cff-version: 1.2.0
title: Timbral_Instrumental_Homogeneity
message: >-
  If you use this software, please cite it using the metadata below.
type: software
authors:
  - family-names: Raimundo
    given-names: Luís
repository-code: 'https://github.com/LuisMRaimundo/Timbral_Instrumental_Homogeneity'
url: 'https://github.com/LuisMRaimundo/Timbral_Instrumental_Homogeneity'
version: 2.0.0
keywords:
  - MusicXML
  - MIDI
  - orchestration
  - timbral homogeneity
  - H_TI
  - symbolic music analysis
license: Proprietary
abstract: >-
  Score-derived symbolic timbral–instrumental homogeneity analyser (H_TI / H_TI_core)
  for MusicXML, MXL, and MIDI orchestral scores; not audio analysis.
